{
  "name": "FRIDEVI — Inspecciones",
  "short_name": "Inspecciones",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/fridevi-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/fridevi-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "/fridevi-icon-96.png",  "sizes": "96x96",  "type": "image/png" },
    { "src": "/fridevi-icon-32.png",  "sizes": "32x32",  "type": "image/png" }
  ]
}
